[gd_scene load_steps=10 format=3 uid="uid://b63esvjpmps10"]

[ext_resource type="Script" path="res://hud.gd" id="1_dwb16"]
[ext_resource type="FontFile" uid="uid://bhorc2d0rndwi" path="res://assets/Kenney Bold.ttf" id="1_xtf7k"]
[ext_resource type="Texture2D" uid="uid://bjuw4lapqus7f" path="res://assets/coin/coin-frame-1.png" id="3_mhcsr"]
[ext_resource type="Texture2D" uid="uid://xdus3voo8tfw" path="res://assets/player/idle/player-idle-1.png" id="4_v4rt2"]
[ext_resource type="Texture2D" uid="uid://b2vonmsg8b088" path="res://assets/cactus.png" id="5_wkv11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2llu"]
size = Vector2(480, 80)

[sub_resource type="LabelSettings" id="LabelSettings_vn8oj"]
font = ExtResource("1_xtf7k")
font_size = 8
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_l3e30"]
font = ExtResource("1_xtf7k")
font_size = 24
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_ex80w"]
font = ExtResource("1_xtf7k")
font_size = 24
font_color = Color(1, 1, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="Node" type="Node"]
script = ExtResource("1_dwb16")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="SpawnCheck" type="Area2D" parent="." groups=["hud", "no_spawn"]]
priority = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnCheck"]
position = Vector2(240, 40)
shape = SubResource("RectangleShape2D_c2llu")
debug_color = Color(0.89645, 0.168866, 0.663278, 0.42)

[node name="TopBarBG" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_right = 480.0
offset_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.196078)

[node name="TopBar" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 80)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 82.0
grow_horizontal = 2
pivot_offset = Vector2(240, 40)
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="HBoxContainerL" type="HBoxContainer" parent="TopBar/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TimeLabel" type="Label" parent="TopBar/MarginContainer/HBoxContainerL"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 8
text = "TIME LEFT"
label_settings = SubResource("LabelSettings_vn8oj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="TopBar/MarginContainer/HBoxContainerL"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 8
text = "LEVEL"
label_settings = SubResource("LabelSettings_vn8oj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="TopBar/MarginContainer/HBoxContainerL"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 8
text = "SCORE"
label_settings = SubResource("LabelSettings_vn8oj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TopBar/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Time" type="Label" parent="TopBar/MarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "0"
label_settings = SubResource("LabelSettings_l3e30")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="TopBar/MarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8
text = "1"
label_settings = SubResource("LabelSettings_ex80w")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Score" type="Label" parent="TopBar/MarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "0"
label_settings = SubResource("LabelSettings_l3e30")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiddleBox" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Graphic" type="Node2D" parent="MiddleBox"]
unique_name_in_owner = true

[node name="CoinImage" type="Sprite2D" parent="MiddleBox/Graphic"]
position = Vector2(240, -80)
texture = ExtResource("3_mhcsr")

[node name="Character" type="Sprite2D" parent="MiddleBox/Graphic"]
position = Vector2(193, -75)
scale = Vector2(3, 3)
texture = ExtResource("4_v4rt2")

[node name="CactusImage2" type="Sprite2D" parent="MiddleBox/Graphic"]
position = Vector2(301, -63)
rotation = 0.736808
texture = ExtResource("5_wkv11")

[node name="CactusImage" type="Sprite2D" parent="MiddleBox/Graphic"]
position = Vector2(275, -64)
texture = ExtResource("5_wkv11")

[node name="Message" type="RichTextLabel" parent="MiddleBox"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/normal_font = ExtResource("1_xtf7k")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[p][center][wave amp=50.0 freq=15.0 connected=1]COIN DASH![/wave][/center][/p]"
fit_content = true
scroll_active = false

[node name="Credits" type="RichTextLabel" parent="MiddleBox"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/normal_font = ExtResource("1_xtf7k")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "
[center]
[font_size=8]A PROJECT CREATED USING THE BOOK FROM CHRIS  BRADFIELD[/font_size]

[font_size=16][color=yellow][url=https://www.packtpub.com/en-us/product/godot-4-game-development-projects-9781804610404]Godot 4 Game Development Projects[/url][/color][/font_size]

[font_size=12][rainbow freq=0.5 sat=0.5 val=0.8]JUICY  MODS  BY  Rick  Christy  AKA  [url=https://youtube.com/grymmjack]grymmjack[/url][/rainbow][/font_size]
[/center]
"
fit_content = true
scroll_active = false

[node name="Instruction" type="RichTextLabel" parent="MiddleBox"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/normal_font = ExtResource("1_xtf7k")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "

[center][font_size=24][rainbow freq=0.025 sat=0.5 val=0.8]ENTER[/rainbow][/font_size] 
TO START

[font_size=24][rainbow freq=0.025 sat=0.5 val=0.8]ARROWS  or GAMEPAD[/rainbow][/font_size]
TO MOVE[/center]

"
fit_content = true
scroll_active = false

[node name="BottomBox" type="VBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartButton" type="Button" parent="BottomBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_xtf7k")
theme_override_font_sizes/font_size = 32
text = "START"

[connection signal="meta_clicked" from="MiddleBox/Credits" to="." method="_on_credits_meta_clicked"]
[connection signal="pressed" from="BottomBox/StartButton" to="." method="_on_start_button_pressed"]
